Attempt 1: 
TfIdf Vectorizer + SVM
-	Features used : Statement
-	Use_idf = False
-	Stop_words=’english’
-	Ngram_range = (1,3)
-	Linear SVM – varied c = [0.001, 0.005, 0.01, 0.05, 0.1]
-	Accuracy 0.193146417445
-	Accuracy 0.193146417445
-	Accuracy 0.193146417445
-	Accuracy 0.193146417445
-	Accuracy 0.194704049844

Attempt 2:
-	Use_idf = True
-	C = 1
-	Accuracy 0.235202492212
Attempt 3:
-	Add lemmatization
-	Accuracy 0.240654205607

Attempt 1:
NB 
Accuracy 0.596573208723
Accuracy 0.615627466456

LR

Accuracy 0.607476635514
Accuracy 0.614838200474

SGDClassifier
alpha=1e-3, n_iter=5
Accuracy 0.57554517134
Accuracy 0.588792423047
alpha=1e-4, n_iter=10
Accuracy 0.596573208723
Accuracy 0.606156274665

alpha=1e-4, n_iter=50
Accuracy 0.610591900312
Accuracy 0.60773480663
Added more Features 
Accuracy 0.6253894081
Accuracy 0.621152328335
Adding Subject
Accuracy 0.631619937695
Accuracy 0.6227308603

RandomForestClassifier (using Stemming)

Estimators=10

Accuracy 0.694704049844
Accuracy 0.704025256511
Estimators=20
Accuracy 0.714953271028
Accuracy 0.718232044199
Estimators=100
Accuracy 0.721962616822
Accuracy 0.728492501973
Estimators=500
Accuracy 0.729750778816
Accuracy 0.735595895817


Statement + Counts Columns

MultinomialNB
Accuracy 0.605140186916
Accuracy 0.613259668508
LogisticRegression
Accuracy 0.610591900312
Accuracy 0.631412786109
SGDClassifier
Accuracy 0.613707165109
Accuracy 0.614048934491
RandomForestClassifier
Accuracy 0.723520249221
Accuracy 0.7363851618

All Columns 
Support Vector Machine
Accuracy for validation set 0.520249221184
Accuracy for test set 0.563535911602
MultinomialNB
Accuracy for validation set 0.634735202492
Accuracy for test set 0.645619573796
LogisticRegression
Accuracy for validation set 0.640965732087
Accuracy for test set 0.64956590371
SGDClassifier
Accuracy for validation set 0.609034267913
Accuracy for test set 0.601420678769
RandomForestClassifier
Accuracy for validation set 0.708722741433
Accuracy for test set 0.716653512234


